OpenTechStrategies/wp-post-gfm/action.yaml
name: 'Post to WordPress'
description: 'Publish GFM Markdown files to WordPress'

inputs:
  directory:
    description: 'Set a base directory to find .md files'
    required: true
  force_publish:
    description: 'Force republish all posts'
    required: false
    default: 'true'
  default_status:
    description: 'Add a default status for your posts. Can be overridden by frontmatter.'
    required: false
    default: 'draft'

runs:
  using: node20
  main: dist/index.js

PhilanthropyDataCommons/service/.github/workflows/publish-docs.yml
- name: Publish to WordPress
  uses: OpenTechStrategies/wp-post-gfm@main
  with:
    directory: 'docs'
    default_status: 'publish'
  env:
    WP_URL: ${{ secrets.WP_URL }}
    WP_USERNAME: ${{ secrets.WP_USERNAME }}
    WP_APP_PASSWORD: ${{ secrets.WP_APP_PASSWORD }}